package com.uangteman.endecdai.Dto;

import com.fasterxml.jackson.databind.PropertyNamingStrategy;
import com.fasterxml.jackson.databind.annotation.JsonNaming;
import lombok.Data;

@Data
@JsonNaming(PropertyNamingStrategy.SnakeCaseStrategy.class)
public class User {
    private String fullName;
    private String idTemp;
    private String gender;
    private String emailAddress;
    private String facebookId;
    private String gplusId;
    private String pob;
    private String dob;
    private String religion;
    private String education;
    private String nationalStatus;
    private String raceId;
    private String personalIdNo;
    private String mobileNo;
    private String homeStatus;
    private String domAddress;
    private String telpDom;
    private String domKelurahan;
    private String domKecamatan;
    private String domKabKot;
    private String domProvince;
    private String domPostalCode;
    private String fam1Name;
    private String telpFam1;
    private String fam1Address;
    private String fam1Kelurahan;
    private String fam1Kecamatan;
    private String fam1KabKot;
    private String fam1Province;
    private String fam1PostalCode;
    private String maritalStatus;
    private String monthlyIncome;
    private String hllWork;
    private String bankNameId;
    private String bankUsername;
    private String bank_number;
    private String employerType;
    private String employerName;
    private String employerRole;
    private String employerAddress;
    private String employerKelurahan;
    private String employerKecamatan;
    private String employerKabKot;
    private String employerProvince;
    private String employerPostalCode;
    private String telpWork;
    private String startCreatedAt;
    private String submitAt;
    private String knowUt;
    private String promoCode;
    private String loanAmount;
    private String loanDaysLength;
    private String loanStartDatetime;
    private String loanDueDatetime;
    private String loanInterestFee;
    private String loanInterestRate;
    private String loanRepayAmount;
    private String loanPurpose;
    private String dependents;
    private String isBankaccCorrect;
    private String prefixTelpDom;
    private String mainExpenses;
    private String houseloan;
}
